{
  "name": "trigger-dev-ruby",
  "version": "0.0.1",
  "description": "Ruby runtime and build extension for Trigger.dev",
  "license": "MIT",
  "author": "banphlet (https://github.com/banphlet)",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tshy",
    "dev": "tshy --watch",
    "typecheck": "tsc --noEmit -p tsconfig.src.json",
    "postinstall": "yarn build",
    "prepublishOnly": "yarn clean && yarn build",
    "publish:npm": "npm publish --access public"
  },
  "tshy": {
    "selfLink": false,
    "main": true,
    "module": true,
    "project": "./tsconfig.src.json",
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts",
      "./extension": "./src/extension.ts"
    }
  },
  "typesVersions": {
    "*": {
      "extension": [
        "dist/commonjs/extension.d.ts"
      ]
    }
  },
  "dependencies": {
    "@trigger.dev/core": "^4.4.1"
  },
  "devDependencies": {
    "@trigger.dev/build": "^4.4.1",
    "@trigger.dev/sdk": "^4.4.1",
    "@types/node": "20.14.14",
    "rimraf": "6.0.1",
    "tshy": "^3.0.2",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@trigger.dev/build": "^4.4.1",
    "@trigger.dev/sdk": "^4.4.1"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./extension": {
      "import": {
        "types": "./dist/esm/extension.d.ts",
        "default": "./dist/esm/extension.js"
      },
      "require": {
        "types": "./dist/commonjs/extension.d.ts",
        "default": "./dist/commonjs/extension.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "packageManager": "yarn@4.12.0"
}
